<mvc:View
    controllerName="inventory.controller.InspectionTable"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    displayBlock="true"
>
    <Page
        id="secondPage12"
        title="Material Inspection"
        titleAlignment="Center"
    >
        <l:VerticalLayout
            id="materialDetailsLayout"
            width="100%"
            visible="true"
            class="tablelayout"
        >
            <l:BlockLayout
                id="IDGenBlockLayout42"
                background="Dashboard"
            >
                <l:BlockLayoutRow id="IDGenBlockLayoutRow22">
                    <l:BlockLayoutCell
                        id="IDGenBlockLayoutCell23"
                        width="90%"
                    >
                        <Table
                            id="materialTable"
                            
                         width="auto"
                            class="borderedTable"
                            mode="MultiSelect"
                            sticky="ColumnHeaders"
                            noDataText="Loading ..."
                            items="{materialData>/}"
                        >
                            <columns>
                                <Column
                                    id="IDGenColu1"
                                    width="20px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLabel2"
                                        text="Request No."
                                    />
                                </Column>
                                <Column
                                    id="IDGenColun2"
                                    width="30px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLabel3"
                                        text="Initial MCode"
                                    />
                                </Column>
                                <Column width="30px" >
                                <Label text="Final MCode"></Label>
                                </Column>
                                <Column
                                    id="IDGenColun3"
                                    width="16px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLabel5"
                                        text="Category"
                                    />
                                </Column>
                                <Column
                                    id="IDGenColum"
                                    width="30px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLabel4"
                                        text="Description"
                                    />
                                </Column>
                                <Column
                                    id="IDGenColum1"
                                    width="20px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLabe4"
                                        text="Quantity"
                                        required="true"
                                    />
                                </Column>
                                <Column
                                    id="IDGenColm1"
                                    width="30px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLab4"
                                        text="Status"
                                        required="true"
                                    />
                                </Column>
                                <Column
                                    id="IDGenColu"
                                    width="35px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLabee4"
                                        text="Remarks"
                                        required="true"
                                    />
                                </Column>
                                <Column
                                    id="IDGenClum"
                                    width="25px"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="IDGenLabee6"
                                        text=""
                                    />
                                </Column>
                            </columns>
                            <ColumnListItem
                                id="istItem1"
                                class="borderedRow"
                                press="onMaterialRowSelect"
                            >
                                <cells>
                                    <Input
                                        id="IDGenText19"
                                        editable="false"
                                        class="inputItem"
                                        textAlign="Center"
                                        value="{materialData>reqNo}"
                                    />
                                    <Input
                                        id="IDGenText20"
                                        editable="false"
                                        class="inputItem"
                                        textAlign="Center"
                                        value="{materialData>MaterialCode}"
                                    />
                                    <Input value="{materialData>f_MaterialCode}" editable="false" />
                                    <Input
                                        id="IDGenText21"
                                        editable="false"
                                        class="inputItem"
                                        textAlign="Center"
                                        value="{materialData>Category}"
                                        showValueHelp="true"
                                        valueHelpRequest="showCategoryValueHelp"
                                    />
                                    <Input
                                        id="IDGenText22"
                                        editable="false"
                                        class="inputItem"
                                        textAlign="Center"
                                        value="{materialData>Description}"
                                    />
                                    <Input
                                        id="IDGenText23"
                                        editable="true"
                                        class="inputItem"
                                        textAlign="Center"
                                        value="{materialData>Quantity}"
                                        change="quantityChange"
                                    />

                                    <Select
                                        id="selectStatus"
                                        forceSelection="false"
                                        width="250px"
                                        class="sapUiSmallMarginEnd"
                                        selectedKey="{materialData>Status}"
                                        change="_onStatusTypeChange"
                                        items="{path: '/Material_Status'}"
                                    >
                                        <core:Item
                                            key="{Description}"
                                            text="{Description}"
                                        />
                                    </Select>

                                    <Input
                                        id="IDGenText24"
                                        editable="true"
                                        class="inputItem"
                                        value="{materialData>Remarks}"
                                    />

                                    <Button
                                        id="subButton"
                                        text="SubComponent"
                                        press="onMaterialRowSelect"
                                        type="Emphasized"
                                    />
                                </cells>
                            </ColumnListItem>
                        </Table>
                        <HBox
                            id="sendBtnBox1"
                            class="submitBtnBox sapUiTinyMarginTop"
                        >
                          <Button
                                id="changeCategoryBtn"
                                text="Change Category"
                                press="onPressChangeCategory"
                                type="Emphasized"
                                class="sapUiTinyMarginEnd"
                                
                    
                            />
                            <Button
                                id="newCodeGenerationBtn"
                                text="Generate new Code"
                                press="onGenerateNewCode"
                                type="Attention"
                                visible="false"
                                class="sapUiTinyMarginEnd"
                                
                    
                            />
                            <Button
                                id="sendButton1"
                                text="Submit"
                                press="_onMaterialSubmit"
                                type="Success"
                                class="sapUiTinyMarginTop sapUiTinyMarginEnd"
                            />
                        </HBox>
                    </l:BlockLayoutCell>
                </l:BlockLayoutRow>
            </l:BlockLayout>
        </l:VerticalLayout>
    </Page>
</mvc:View>
